:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --red-color : #f44336;
    --grey-color: #888;
    --green-color: green;
}

* {

    box-sizing: border-box;
}
body {
    font-family: "open sans", sans-serif;
    margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    margin-bottom: 50px;
    text-align: center;

}
.sidebar > h3::before,
.sidebar > h3::after{
    content: "";
    background-color: black;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

.sidebar > h3::before{
    width: 80px;
    height: 2px;
    top: 80px;

}
.sidebar > h3::after{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
    top: 70px;
   
}
.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media(max-width: 767px){
    .sidebar{
        width: 60px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
}
.content{
    overflow: hidden;
}
.head .searsh::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .searsh input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 170px;
    transition: 0.3s;
}

.head .searsh input:focus{
    width: 200px;
    outline-color: #ddd;
    border-radius: 0;
}
.head .searsh input:focus::placeholder{
    opacity: 0;
}
.head .icons .notification::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: 0.3s;
}
.page h1::before{
    width: 120px;
    background-color: white;
}
.page h1::after{
    width: 40px;
    background-color: black;
}
.page h1:hover::before{
    width: 170px;
    background-color: white;
}
.page h1:hover::after{
    width: 60px;
    background-color: black;
}
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width: 767px){
    .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 100px;
    margin-bottom: -19px;
}

.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit {
    margin: 15px 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
@media(max-width: 767px){
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .intro img{
        display: none;
    }  
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .save{
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.targets .details .progress{
    height: 4px;
    
}
.targets .details .progress > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span{
    position: absolute;
    bottom: 26px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;

}
.targets .details .progress > .blue span{
    background-color: var(--blue-color);
}
.targets .details .progress > .orange span{
    background-color: var(--orange-color);
}
.targets .details .progress > .green span{
    background-color: var(--green-color)
}
.targets .details .progress > span span::after{
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after{
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after{
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after{
    border-top-color: var(--green-color);
}


.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress{
    background-color:rgb(245 158 11 / 20%) ;
}
.green .icon,
.green .progress{
    background-color:rgb(34 197 94 / 20%) ;
}
.tickets .box{
    border: 1px solid #ccc;
    width: calc(50% - 10px);
    margin: 5px;
}
@media(max-width: 767px){
    .tickets .box{
        padding: 25px;
        width: 100%;
        margin-bottom: 8px;
    }
}
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .news-row img{
    width: 80px;
    height: 50px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .info{
    flex-grow: 1;
}
.latest-news .info h3{
    margin: 0 0 6px;
    font-size: 14px;
}
@media(max-width: 767px){
    .latest-news .news-row{
        display: block;
    }
    .latest-news .news-row .lable{
        margin: 10px auto;
        width: fit-content;
    }
}
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .info{
    flex-grow: 1;
}
.tasks .done{
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p{
    text-decoration: line-through;
}
.tasks .delete{
    cursor: pointer;
    transition: 0.3s;
}
.tasks .delete:hover{
    color: var(--red-color);
}
.latest-uploade ul li:not(:last-child){
    border-bottom: 1px solid #eee;
    
}
.latest-uploade ul li img{
    width: 30px;
    height: 30px;
}

.last-project ul::before{
    content: '';
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before {
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid blue;
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before{
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon{
    position: absolute;
    width: 150px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}
.reminders ul li .key{
    width: 15px; 
    height: 15px;
}
.reminders ul li > .blue{
border-left: 1px solid var(--blue-color);   
}
.reminders ul li > .orange{
border-left: 1px solid var(--orange-color);   
}
.reminders ul li > .green{
border-left: 1px solid var(--green-color);   
}
.reminders ul li > .red{
border-left: 1px solid var(--red-color);   
}
.latest-post .avatar{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.latest-post .post-content{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140xp;
}
.social-media .box{
    padding-left: 70px;

}
.social-media .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    transition: 0.3s;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter{
    background-color: rgba(29, 161, 242, 0.2);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a{
    background-color: #1da1f2 ;
}
.social-media .facebook{
    background-color: rgba(24, 119, 242, 0.2);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a{
    background-color: #1da1f2;
}
.social-media .youtube{
    background-color: rgba(255, 0, 0, 0.2);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a{
    background-color: #ff0000;
}
.social-media .linkedin{
    background-color: rgba(0, 119, 181, 0.2);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a{
    background-color: #0077b5;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects .responsive-table{
    overflow-x: auto;
}
.projects thead td{
    background-color: #eee;
    font-weight: bold;
    transition: 0.3s;
}
.projects table td{
    padding: 15px;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
.projects table tr td:last-child{
    border-right: 1px solid #eee;
}
.projects table tr:hover td{
    background-color: #faf7f7;
}
.projects table img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
.settings-page{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media(max-width: 767px){
    .settings-page{
        grid-template-columns:  minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10;
    }
}
.settings-page .close-message{
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}
.settings-page .email{
    display: inline-flex;
    width: calc(100% - 60px);
}
.settings-page .social-boxes i{
    width: 40px;
    height: 40px;
    background-color: #f1f1f1f1;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .social-boxes input{
    height: 40px;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 6px  6px 0;
    background-color: #f1f1f1f1;
    padding-left: 10px;
}
.settings-page .social-boxes >div:focus-within i{
    color: black;
}
.widgets-control .control label{
    margin-left: 15px;
    cursor: pointer;
}
.widgets-control .control input{
    width: 18px;
    height: 18px;
    border-radius: 5px;
    
}
.backup-control .date label{
    margin-left: 15px;
    cursor: pointer;
    
}
@media(max-width: 767px){
    .backup-control .date {
       display: flex;
    }
}
.backup-control .date input{
    width: 20px;
    height: 20px;
    

}
.backup-control .servers{
    border-top: 1px solid #ddd;
    padding-top: 20px;
}
.backup-control .servers .server label{
    cursor: pointer;
    
}
.backup-control input{
   width: 100px;
   height: 30px;
}
@media(max-width: 767px){
    .backup-control .servers{
        flex-direction: column;
    }
}

.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 15px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;

}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
@media(max-width: 767px){
    .toggle-switch{
        width: 74px;
        height: 26px;
    }
    .toggle-switch::before{
        width: 18px;
        height: 18px;
        top: 4px;
    }
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

@media(max-width: 767px){
    .profile-page .overviwe{
        flex-direction: column;
    }
    }


.profile-page .avatar-box{
    width: 300px;
    border-right: 1px solid #eee;   
}
@media(max-width: 767px){
    .profile-page .avatar-box{
        border-right: none;
    }
    }

.profile-page .avatar-box > img {
    width:120px;
    height: 120px;

}
.profile-page .avatar-box .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;

}
.profile-page .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover{

}
.profile-page .info-box .box > div {
    min-width: 180px;
    padding: 10px 0 0;
}
.profile-page .info-box h4{
    font-weight: normal;
}

.profile-page .other-data .skills-card {
    margin-right: 20px;

}
@media(max-width: 767px){
    .profile-page .other-data{
        flex-direction: column;
    }
    .profile-page .other-data .skills-card {
        margin-right: 0;
    }
}
.profile-page .skills-card{
    flex-grow: 1;

}
.profile-page .skills-card ul li{
    padding: 15px;
}
.profile-page .skills-card ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span{
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
    margin: 5px;
}
.profile-page .activaties{
    flex-grow: 2;
}
.profile-page .activaties .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activaties .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

@media(min-width: 768px){
    .profile-page .activity .date{
        margin-left: auto;
        text-align: right;
    }
}
@media(max-width: 767px){
    .profile-page .activity {
        flex-direction: column;
    }
    .profile-page .activity .img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .activity .date{
        margin-top: 15px;
    }
}
.projects-page{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media(max-width: 767px){
    .projects-page{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    } 
}
.projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project h4{
    font-weight: normal;
}
.projects-page .project .team{
    position: relative;
    min-height: 80px;    
}
.projects-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;

}
.projects-page .project .team a:nth-child(2){
    left: 25px;
}
.projects-page .project .team a:nth-child(3){
    left: 50px;
}
.projects-page .project .team a:nth-child(4){
    left: 75px;
}
.projects-page .project .team a:nth-child(5){
    left: 100px;
}
.projects-page .project .team a:hover{
    z-index: 1000;
}
.projects-page .project .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
@media(max-width: 767px){
    .projects-page .project .do{
        flex-direction: column;
    }
}
.projects-page .project .do span{
    margin-left: 5px;
    width: fit-content;
}
@media(max-width: 767px){
    .projects-page .project .do span:not(:last-child){
       margin-bottom: 15px;
    }
}
.projects-page .project  .info{
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
@media(max-width: 767px){
    .projects-page .project  .info{
        flex-direction: column;
    }
}
.projects-page .project .prog{
    height: 8px;
    width: 250px;
    position: relative;
    border-radius: 6px;
}
@media(max-width: 767px){
    .projects-page .project .prog{
        margin-bottom: 15px;
    }  
}
.projects-page .project .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
.courses-page{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
@media(max-width: 767px){
    .courses-page{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    } 
}
.courses-page .course{
    overflow: hidden;
}
.courses-page .course .cover{
    max-width: 100%;
    
   
}
@media(max-width: 767px){
    .courses-page .course .cover{
        width: 500px;
    }
}
.courses-page .course .instructor{
    position: absolute;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    top: 15px;
    left: 15px;
    border: 2px solid white;
}
.courses-page .course .info{
    border-top: 1px solid #eee;
}
.courses-page .course .info .title{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    font-size: 13px;
    top: -13px;
}
.courses-page .course .info span{
    font-size: 13px;
}
.friends-page{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media(max-width: 767px){
    .friends-page{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    } 
}
.friends-page .contact{
    position: absolute;
    left: 5px;
    top: 10px;
}
.friends-page .contact i{
    font-size: 13px;
    padding: 10px;
    background-color: #eee;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icons i{
    margin-right: 5px;
}
.friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
.files-page{
    align-items: flex-start;
}
@media(max-width: 767px){
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats{
    min-width: 260px;
}
@media(min-width: 768px){
    .files-page .files-stats{
        margin-right: 20px;
    }
}
@media(max-width: 767px){
    .files-page .files-stats{
        margin-bottom: 20px;
    }
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size{
    margin-left: auto;
}
.files-page .files-stats .blue{
    background-color: rgb(0 117 255 /20%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.files-page .files-stats .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
    animation: go-up 0.8s infinite;
}
.files-page .files-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img{
    width: 64px;
    height: 64px;
}
.files-page .files-content .info{
    border-top: 1px solid #eee;
}
.plans-page{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media(max-width: 767px){
    .plans-page{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    } 
}
.plans-page .plan .top{
    border: 1px solid white;
    outline:1px solid transparent;
}
.plans-page .plan.green .top{
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top{
    outline-color: var(--orange-color);
}
.plans-page .plan .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li{
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes{
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}























@keyframes change-color{
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: white;
    }
}
@keyframes go-up{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
    
}

















